MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "rajan171515@gmail.com"
MAIL_PASS = "ivmrqeyzsjoenqhd"
PORT = 3000
DATABASE_URL = 'mongodb+srv://rajan171515:n9FHWY5Y86LzBWfL@cluster0.tmsxteo.mongodb.net/CourseWave'
JWT_SECRET ="rajan"

//clousdinary folder
FOLDER_NAME="harHarMAhaDev"

//razorpay
RAZORPAY_KEY="rzp_test_4S50YdCJPi7cL2"
RAZORPAY_SECRET="wOfvxdhf1NaSro9GaWZfaLTO"

